/* ---------------------------------------------
font & reset css
--------------------------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900");

/* Global Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, figure, header, nav, section, article, aside, footer, figcaption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #487faf;
  --secondary-color: #62add8;
  --accent-color: #1f3753;
  --light-color: #76d0f5;
  --dark-color: #252e3b;
  --hue: 223;
	--trans-dur: 0.3s;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

* {
  box-sizing: border-box;
}

html, body {
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--primary-color);
  margin: 0;
  font-weight: 700;
}
.fa {
  font-family: var(--fa-style-family, "Font Awesome 6 Free");
  font-weight: var(--fa-style, 900); }

.fa,
.fas,
.fa-solid,
.far,
.fa-regular,
.fal,
.fa-light,
.fat,
.fa-thin,
.fad,
.fa-duotone,
.fab,
.fa-brands {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: var(--fa-display, inline-block);
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto; }

img {
  width: 100%;
  overflow: hidden;
}

/* ---------------------------------------------
Global Styles
--------------------------------------------- */
::selection {
  background: var(--light-color);
  color: #fff;
}

.section {
  padding: 100px 30px;
  width: 100%;
}

.section-heading {
  margin-bottom: 50px;
  
}

.section-heading h3 {
  font-size: 40px;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 56px;
  
}

.section-heading h3 em {
  font-style: normal;
  color: var(--primary-color);
  
}

.section-heading h2 {
  color: var(--primary-color);
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
}

.icon-button a {
  display: inline-block;
  background-color: #1e1e1e;
  color: #fff;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
  padding: 0 30px;
  border-radius: 25px;
  transition: all .3s;
}

.icon-button a i {
  background-color: var(--primary-color);
  height: 50px;
  width: 50px;
  text-align: center;
  border-radius: 50%;
  line-height: 50px;
  display: inline-block;
  margin-right: 15px;
}

.icon-button a:hover {
  color: var(--light-color);
}

.icon-button a:hover i {
  color: #fff;
}

.main-button a {
  display: inline-block;
  background-color: #1e1e1e;
  color: #fff;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
  padding: 0 30px;
  border-radius: 25px;
  transition: all .3s;
}

.main-button a:hover {
  background-color: var(--primary-color);
  color: #fff;
}

/* ---------------------------------------------
Pre-loader Style
--------------------------------------------- */
/* Conteneur du preloader */
/* Styles du preloader */

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-color);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.8;
  transition: opacity 1.5s ease-out, visibility 0s 1.5s; /* Durée de l'animation et délai pour visibility */
}

/* Classe ajoutée pour déclencher l'animation de disparition */
.preloader.fade-out {
  opacity: 0;
  visibility: hidden; /* visibility passe à "hidden" après la transition d'opacité */
  transition: all 2s;
}

#preloader {
  width: 12em;
  height: 12em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.pl {
  display: flex;
  justify-content: space-between;
  align-items: center;
  filter: drop-shadow(0.9em 0.9em 4px hsla(0, 0%, 0%, 0.4));
  margin: auto;
  width: 12em;
  height: 12em;
}

.pl__bubble {
  position: relative;
  width: 3em;
  height: 3em;
}

.pl__bubble-drop {
  width: 0.125em;
  height: 0.5em;
  transform: translate(-50%, -3em);
  position: absolute;
  transform-origin: 50% 0;
}

.pl__bubble:before,
.pl__bubble:after,
.pl__bubble-drop {
  position: absolute;
}

.pl__bubble:before,
.pl__bubble:after,
.pl__bubble-drop:before {
  animation: bubble-rise-before 1.5s linear infinite;
}

.pl__bubble:before,
.pl__bubble:after {
  border-radius: 50%;
}

.pl__bubble:after,
.pl__bubble-drop {
  top: 50%;
  left: 50%;
}

.pl__bubble:before {
  box-shadow: 0 -0.0625em 0 0.0625em hsl(223, 90%, 90%) inset, 
              0 0 0 0.0625em hsl(223, 90%, 70%) inset, 
              0 0 0.25em 0.25em hsla(223, 90%, 70%, 0.7) inset;
  transform: translate(0, 4.5em) scale(0);
}

.pl__bubble:after {
  animation-name: bubble-rise-after;
  background-image: radial-gradient(25% 10% at 50% 5%, hsl(0, 0%, 100%) 48%, hsla(0, 0%, 100%, 0) 50%);
  width: 87.5%;
  height: 87.5%;
  transform: translate(-50%, -50%) translate(0, 4.5em) rotate(-45deg) scale(0);
}

.pl__bubble:before,
.pl__bubble-drop:before {
  width: 100%;
  height: 100%;
}

.pl__bubble-drop:before {
  animation-name: bubble-drop;
  background-color: hsl(223, 90%, 80%);
  border-radius: 0.0625em;
  transform: translateY(0) scaleY(0);
  transform-origin: 50% 0;
}

.pl__bubble:before,
.pl__bubble:after,
.pl__bubble-drop:before {
  content: "";
  display: block;
}

.pl__bubble:nth-child(2):before,
.pl__bubble:nth-child(2):after,
.pl__bubble:nth-child(2) .pl__bubble-drop:before {
  animation-delay: 0.15s;
}

.pl__bubble:nth-child(3):before,
.pl__bubble:nth-child(3):after,
.pl__bubble:nth-child(3) .pl__bubble-drop:before {
  animation-delay: 0.3s;
}

/* Animations */
@keyframes bubble-rise-before {
  from {
    animation-timing-function: cubic-bezier(0.12, 0, 0.39, 0);
    transform: translate(0, 4.5em) scale(0);
  }
  30% {
    animation-timing-function: cubic-bezier(0.61, 1, 0.88, 1);
    transform: translate(0, 0.75em) scale(1);
  }
  60% {
    animation-timing-function: cubic-bezier(0.12, 0, 0.39, 0);
    opacity: 1;
    transform: translate(0, -3em) scale(1);
  }
  70%,
  to {
    opacity: 0;
    transform: translate(0, -3em) scale(0.25);
  }
}

@keyframes bubble-rise-after {
  from {
    animation-timing-function: cubic-bezier(0.12, 0, 0.39, 0);
    transform: translate(-50%, -50%) translate(0, 4.5em) rotate(-45deg) scale(0);
  }
  30% {
    animation-timing-function: cubic-bezier(0.61, 1, 0.88, 1);
    transform: translate(-50%, -50%) translate(0, 0.75em) rotate(-45deg) scale(1);
  }
  60% {
    animation-timing-function: cubic-bezier(0.12, 0, 0.39, 0);
    opacity: 1;
    transform: translate(-50%, -50%) translate(0, -3em) rotate(-45deg) scale(1);
  }
  70%,
  to {
    opacity: 0;
    transform: translate(-50%, -50%) translate(0, -3em) rotate(-45deg) scale(0.25);
  }
}

@keyframes bubble-drop {
  from {
    animation-timing-function: steps(1, end);
    visibility: hidden;
    transform: translateY(0) scaleY(1);
  }
  65% {
    animation-timing-function: cubic-bezier(0.33, 1, 0.68, 1);
    visibility: visible;
    transform: translateY(0) scaleY(1);
  }
  80%,
  to {
    transform: translateY(400%) scaleY(0);
  }
}


/* ---------------------------------------------
Whatsapp Button
--------------------------------------------- */

/* Style du bouton WhatsApp */
#whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

#whatsapp-button img {
  width: 80px;
  height: 50px;
}

#whatsapp-button:hover {
  transform: scale(1.1); /* Agrandissement lors du survol */
}



/* ---------------------------------------------
Header Style
--------------------------------------------- */
.topContactInfos {
  display: flex;
  position: relative;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.sub-header {
  
  padding: 10px 0px;
  position: relative;
  border-bottom: 1px solid #eee;
}
.social-links {
  gap: 20px;
  display: flex;
}
.sub-header ul li {
  display: inline-block;
}

.sub-header ul li a {
  display: inline-block;
  color: black;
}

.sub-header ul.social-links li {
  margin-left: 8px;
  
}

.sub-header ul.social-links li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #cdcdcd;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  color: #fff;
  
  
  font-size: 24px; /* Increase icon size */
  transition: all .3s;
}

.sub-header ul.social-links li a:hover {
  background-color: var(--primary-color);
}

.sub-header ul.info li {
  font-size: 14px;
  
  border-right: 1px solid #eee;
  margin-right: 25px;
  padding-right: 25px;
  
}

.sub-header ul.info li:last-child {
  margin-right: 20px;
  padding-right: 0;
  border-right: none;
}

.sub-header ul.info li i {
  font-size: 20px;
  color: var(--primary-color);
  margin-right: 8px;
}


.background-header {
  background-color: #fff;
  height: 80px!important;
  position: fixed!important;
  top: 0!important;
  left: 0;
  right: 0;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.15)!important;
  -webkit-transition: all .5s ease 0s;
  -moz-transition: all .5s ease 0s;
  -o-transition: all .5s ease 0s;
  transition: all .5s ease 0s;
}

.header-area {
  position: relative;
  background-color: #fff;
  height: 80px;
  z-index: 100;
  -webkit-transition: all .5s ease 0s;
  -moz-transition: all .5s ease 0s;
  -o-transition: all .5s ease 0s;
  transition: all .5s ease 0s;
  display: flex;
  width: 100%;
}
.header-area .row {
  height: 80px;
}

.nav {
  display: flex;
}

@media (min-width: 768px) {
  .nav {
    right: 20px;
  }
}

.main-nav {
  display: flex;
  width: 100%;
  
}

.main-nav p {
  position: absolute;
  left: 12%;
  width: 230px;
  margin-top: -38px;
  font-size: 24px;
  font-weight: bold;
}
@media (max-width: 767px) {
  .main-nav p {
    margin-top: 20px;
    left: calc(50vw - 150px);
  }
}
@media (max-width: 400px) {
  .main-nav p {
    font-size: 16px;
    margin-top: 25px;
  }
}
.header-area .main-nav {
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-area .main-nav .logo {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  display: flex;
  
}

.header-area .main-nav .logo h1 {
  line-height: 100px;
  font-size: 28px;
  text-transform: uppercase;
  color: #1e1e1e;
  font-weight: 700;
  letter-spacing: 2px;
}

.background-header .main-nav .logo h1 {
  line-height: 80px;
}

.headerContent {
  margin-right: 0;
  position: relative;
  width: 100%;
}

.header-area .main-nav ul.nav {
  flex-basis: 100%;
  margin-top: 20px;
  justify-content: right;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  
}

.main-nav .shineYoursLogo {
  position: absolute;
  left: 35px;
  top: 0;
  height:80px;
  width: 80px;
}

@media screen and (max-width : 992px) and (min-width: 0px) {
  .main-nav .lightmemorylogo {
    left: 5%;
  }
}




@media (max-width: 767px) {
  .main-nav .lightmemorylogo {
    height: 50px;
    width: 50px;
    
    transform: translateY(25%);  }
}
.header-area .main-nav .nav li:last-child {
  padding-right: 0px;
}

.header-area .main-nav .nav li {
  padding-left: 10px;
  padding-right: 10px;
  
}

.header-area .main-nav .nav li a {
  display: block;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 500;
  font-size: 15px;
  height: 40px;
  line-height: 40px;
  text-transform: capitalize;
  color: #1e1e1e;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  border: transparent;
  letter-spacing: .25px;
}

.header-area .main-nav .nav li:last-child a {
  background-color: #1e1e1e;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-transform: none;
  border-radius: 20px;
  padding-left: 0px;
}

.header-area .main-nav .nav li:last-child a i {
  background-color: var(--primary-color);
  display: inline-block;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  margin-right: 10px;
  border-radius: 50%;
  margin-left: -1px;
}

.header-area .main-nav .nav li:last-child:hover a {
  background-color: #1e1e1e;
}

.header-area .main-nav .nav li:last-child:hover a i {
  color: #fff;
}

.header-area .main-nav .nav li:hover a {
  color: var(--secondary-color);
}

.header-area .main-nav .nav li a.active {
  color: var(--secondary-color);
}


.background-header .main-nav .nav li a.active {
  color: var(--secondary-color);
}

.header-area .main-nav .menu-trigger {
  cursor: pointer;
  position: absolute;
  top: 23px;
  width: 32px;
  height: 40px;
  text-indent: -9999em;
  z-index: 99;
  right: 20px;
  display: none;
  
}

.background-header .main-nav .menu-trigger {
  top: 22px;
}

.background-header .main-nav ul.nav {
  margin-top: 20px;
}

.header-area .main-nav .menu-trigger span,
.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #1e1e1e;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #1e1e1e;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
  width: 75%;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  content: "";
}

.header-area .main-nav .menu-trigger span {
  top: 16px;
}

.header-area .main-nav .menu-trigger span:before {
  -moz-transform-origin: 33% 100%;
  -ms-transform-origin: 33% 100%;
  -webkit-transform-origin: 33% 100%;
  transform-origin: 33% 100%;
  top: -10px;
  z-index: 10;
}

.header-area .main-nav .menu-trigger span:after {
  -moz-transform-origin: 33% 0;
  -ms-transform-origin: 33% 0;
  -webkit-transform-origin: 33% 0;
  transform-origin: 33% 0;
  top: 10px;
}

.header-area .main-nav .menu-trigger.active span,
.header-area .main-nav .menu-trigger.active span:before,
.header-area .main-nav .menu-trigger.active span:after {
  background-color: transparent;
  width: 100%;
}

.header-area .main-nav .menu-trigger.active span:before {
  -moz-transform: translateY(6px) translateX(1px) rotate(45deg);
  -ms-transform: translateY(6px) translateX(1px) rotate(45deg);
  -webkit-transform: translateY(6px) translateX(1px) rotate(45deg);
  transform: translateY(6px) translateX(1px) rotate(45deg);
  background-color: #1e1e1e;
}

.background-header .main-nav .menu-trigger.active span:before {
  background-color: #1e1e1e;
}

.header-area .main-nav .menu-trigger.active span:after {
  -moz-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  -ms-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  -webkit-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  transform: translateY(-6px) translateX(1px) rotate(-45deg);
  background-color: #1e1e1e;
}

.background-header .main-nav .menu-trigger.active span:after {
  background-color: #1e1e1e;
}

.visible{
  display:inline !important;
}

@media (max-width: 1200px) {
  .header-area .main-nav .nav li {
    padding-left: 5px;
    padding-right: 5px;
  }

}

@media (max-width: 767px) {
  .background-header .main-nav {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    border-radius: 0px 0px 25px 25px;
    width: 100%;
  }
  .background-header .main-nav .nav,
  .header-area .main-nav .nav {
    background-color: #fff;
  }
  .background-header .main-nav .nav li a,
  .header-area .main-nav .nav li a {
    line-height: 50px;
    height: 50px;
    font-weight: 400;
    color: #1e1e1e;
    background-color: #fff;
     border-radius: 0px 0px 25px 25px;
  }
  .background-header .main-nav .nav li,
  .header-area .main-nav .nav li {
    border-top: 1px solid #ddd;
    background-color: #f1f0fe;
    height: 50px;
    border-radius: 0px 0px 25px 25px;
  }
  .header-area .main-nav .nav {
    height: auto;
    flex-basis: 100%;
  }
  
  .background-header .main-nav .logo {
    top: 0px;
  }
  .background-header .main-nav .border-button {
    top: 0px !important;
  }
  .header-area .main-nav .border-button {
    position: absolute;
    top: 15px;
    right: 70px;
  }
  .header-area.header-sticky .nav li a:hover,
  .header-area.header-sticky .nav li a.active {
    color: var(--secondary-color)!important;
    opacity: 1;
  }
  .header-area.header-sticky .nav li.search-icon a {
    width: 100%;
  }
  .header-area .nav li:last-child a {
    background-color: transparent !important;
    font-weight: 300 !important;
    text-transform: capitalize !important;
  }
  .header-area {
    
    height: 80px;
    box-shadow: none;
    text-align: center;
  }
  .header-area .container {
    padding: 0px;
  }
  .header-area .logo {
    margin-left: 0px;
  }
  .header-area .menu-trigger {
    display: block !important;
  }
  .header-area .main-nav {
    overflow: hidden;
  }
  .header-area .main-nav .nav {
    float: none;
    width: 100%;
    display: none;
    -webkit-transition: all 0s ease 0s;
    -moz-transition: all 0s ease 0s;
    -o-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
    margin-left: 0px;
  }
  .header-area .main-nav .nav li:first-child {
    border-top: 1px solid #eee;
  }
  .header-area.header-sticky .nav {
    margin-top: 80px !important;
  }
  .background-header.header-sticky .nav {
    margin-top: 80px !important;
  }
  .header-area .main-nav .nav li {
    width: 100%;
    background: #fff;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  
}

.slogan-section {
  text-align: center;
  padding: 50px;
  background-color: #f0f0f0;
  font-size: 28px;
  font-weight: 700;
  color: #0078b6;
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


/* 
---------------------------------------------
Banner Style
--------------------------------------------- 
*/

.bannerContainer {
    display: flex;
    margin: 100px auto;
    width: 80%;
    height: 60vh;
    position: relative;
    list-style: none;
    padding: 0;
    z-index: 10;
    border-radius: 500px;
    background: var(--primary-color);
    min-height: 300px;
    box-sizing: border-box;
    margin-bottom: 140px;
}
.bannerContainer:before {
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  width: 86px;
  height: 120px;
  position: absolute;
  bottom: -50px;
 
  background: url(/assets/images/drop.svg) no-repeat;
  background-size: contain;
  background-position: center center;
  z-index: 5;
  transform: translateX(-50%);
  animation: drop-fall 2s ease-in-out infinite; /* Ajout de l'animation */
}

@media (min-width: 1001px) {
  .bannerContainer:before {
    left: 50%;
  }
}

@media (max-width: 1000px) {
  .bannerContainer:before {
    bottom: -16%;
  }
}

@keyframes drop-fall {
  0% {
    transform: translateY(-50px) scale(1); /* Position légèrement au-dessus */
  }
  70% {
    transform: translateY(0px) scale(0.9); /* Chute douce */
  }
  80% {
    transform: translateY(10px) scale(1.1, 0.9); /* Légère écrasement */
  }
  90% {
    transform: translateY(10px) scale(1, 1.2); /* Expansion subtile */
  }
  100% {
    transform: translateY(0px) scale(1); /* Retour à la forme normale */
  }
}

.bannerText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10%;
  color: #fff;
  width: 48%;
  height: auto;
  font-size: .8rem;
  padding: 50px;
  gap: 20px;
}

.bannerTitle, .bannerDescription {
  color: #FFF;
}

.shineYoursTitle {
  font-size: 3em;
}

.bannerDescription {
  margin-top: .5rem;
}

.bannerPhoto {
    height: 100%;
    width: 42%;
    position: absolute;
    right: 0;
    -o-object-fit: cover;
    object-fit: cover;
    border-top-right-radius: 500px;
    border-bottom-right-radius: 500px;
}

@media (max-width: 1000px) {
  .bannerContainer {
      flex-direction: column;
      align-items: center;
      height: 80vh;
      margin-top: 0px;
      max-width: 400px;
  }

  .bannerText {
      margin-left: 0;
      width: 100%;
      text-align: center;
      padding: 20px;
  }

  .bannerPhoto {
      position: static;
      width: 100%;
      height: 60%;
      order: -1;
      border-top-right-radius: 500px;
      border-bottom-right-radius: 0;
      border-top-left-radius: 500px;
  }
  
  .bannerDescription {
    margin-bottom: 50px;
  }
}
@media (min-width: 1200px) {
  .bannerText {
      font-size: 1em;
  }
  
}

@media (min-width: 1001px) {
  .bannerContainer {
      margin-bottom: 190px;
  }
}


/* 
---------------------------------------------
Who are we Style
--------------------------------------------- 
*/
.aboutAndTrust {
  display: flex;
}

.whoAreWeDescriptionRow {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 100%;
  padding: 0;
}

.whoAreWeDescriptionRowText {
  background-color: var(--primary-color);
  padding: 50px 30px;
  color: #FFF;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.whoAreWeDescriptionRowText h3 {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 30px;
  color: #FFF;
}

.whoAreWeDescriptionRowText h4 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #FFF;
}

.whoAreWeDescriptionRowText p {
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 20px;
}


.photoWilliamFrancesco {
  width: 50%;
}


.icon-box {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.icon-box i {
  margin-left: 20px;
}

.icon-box img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.btnDiscoverContainer {
  display: flex;
  justify-content: center; /* Centre horizontalement */
  margin-top: 30px; /* Ajoute un espace au-dessus du bouton */
}



/* Section Google Maps */
.whoAreWeMap {
  text-align: center;
}

.whoAreWeMap h4 {
  margin-bottom: 20px;
  font-size: 22px;
  color: var(--primary-color);
}

/* Media queries pour l'organisation en colonnes sur les grands écrans */
@media (min-width: 1000px) {
  .whoAreWeDescriptionRow {
    flex-direction: row;
    gap: 30px;
  }

  .whoAreWeDescriptionRowText {
    width: 48%; /* Deux colonnes pour les écrans plus larges */
    margin-left: 24%;
  }

  .whoAreWeMap {
    width: 48%; /* Google Maps occupe aussi 48% */
    margin-left: 24%;
  }
}

@media (max-width: 500px) {
  .whoAreWeDescriptionRowText .btnDiscover {
    margin-bottom: 30px;
  }
}

.logoContainer {
  display: flex;
  color: #FFF; /* Couleur de l'icône */
  width: 20%;
}

.logoContainer i {
  margin-right: 10px;
}
.logoContainer i:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease;
}


/* 
---------------------------------------------
Why trust Style
--------------------------------------------- 
*/

.whyTrust {
  display: flex;
  gap: 5%;
}

.whyTrustText {
  background-color: var(--primary-color);
  padding: 50px 30px;
  color: #FFF;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

}

.whyTrustText h3 {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 30px;
  color: #FFF;
}

.whyTrustText h4 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #FFF;
}

.whyTrustText p {
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 20px;
}

.icon-box {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.icon-box img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.testimonials {
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  color: #333;
  text-align: left;
}

.testimonials h4 {
  font-size: 22px;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.testimonial {
  margin-bottom: 20px;
}

.testimonial p {
  font-size: 16px;
  font-style: italic;
}

.testimonial span {
  display: block;
  font-size: 14px;
  font-weight: bold;
  margin-top: 5px;
  color: #666;
}




@media (min-width: 1000px) {
  .whyTrustDescriptionRow {
    flex-direction: row;
    gap: 30px;
  }

  .whyTrustText {
    padding: 50px 30px;
  }
}

@media (max-width: 1000px) {
  .whyTrust {
    flex-direction: column;
    gap: 50px;
  }
  .whyTrustText .btnDiscover {
    margin-bottom: 30px;
  }
}


.btnDiscover {
  display: inline-block;
  position: relative;
  margin-top: 30px;
  padding: 12px 30px;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  border: 2px solid #fff;
  border-radius: 45px;
  text-align: center;
  text-decoration: none;
  transition: color 0.3s ease;
  overflow: hidden; /* Cache les éléments qui débordent */
  z-index: 1;
  cursor: pointer;
}

.btnDiscover::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color); /* Couleur de l'eau remplissant */
  top: 100%; /* Commence en bas, en dehors du bouton */
  left: 0;
  transition: transform 0.8s ease-out; /* Transition pour le remplissage */
  z-index: -1;
}

.btnDiscover:hover::before {
  transform: translateY(-100%); /* Remplit le bouton de bas en haut */
}

.btnDiscover:hover {
  color: #fff; /* Assure que le texte reste visible */
}

.btnDiscover:hover::after {
  content: '';
  position: absolute;
  width: 20px; /* Largeur de la goutte */
  height: 30px; /* Hauteur de la goutte */
  background-color: var(--secondary-color); /* Même couleur que l'eau */
  border-radius: 50% 50% 50% 50% / 60% 60% 100% 100%; /* Forme en goutte */
  top: -40px; /* Positionne la goutte au-dessus du bouton */
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  animation: drop 0.8s ease-in-out forwards; /* L'animation commence au hover */
  animation-delay: 0s; /* Petit délai pour synchroniser avec le remplissage */
}

.btnDiscoverMarginBottom {
  margin-bottom: 100px;
}

@keyframes drop {
  0% {
    top: -40px;
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  70% {
    top: 90%;
    opacity: 1;
  }
  100% {
    top: 100%;
    opacity: 0;
  }
}




/* 
---------------------------------------------
Secteur d'activité Style
--------------------------------------------- 
*/
.services {
  background-color: var(--primary-color);
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #FFF;
}

.services .section-heading {
  padding: 0 20px;
  text-align: center;
}

.services p {
  text-align: center;
  width: 60%;
}

 @media (max-width:1000px) {
  .services p {
    width: 90%;
  }
 }

.services h3, .activiteHeading {
  color: #FFF;
}

#particular-services, #professional-services {
  padding-top: 100px ;
}

.activiteContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  text-align: center;
  color: #FFF;
  padding: 20px;
  height: 300px;
  background: fixed;
  position: relative; 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #FFF;
  text-align: center;
  padding: 20px;
  overflow: hidden;
  border: #FFF;
  transition: all 0.3s ease;
  transform: scale(0.95);  /* Réduction initiale */
  z-index: 1;
}

.activiteContainer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.5s ease;
}


.activiteContainer::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2); /* Ligne lumineuse */
  z-index: 2;
  transition: none;
}

.activiteContainer:hover::after {
  left: 100%;
  transition: all 0.7s ease; /* Animation de gauche à droite */
}

.activiteContainer:hover {
  transform: scale(1.05);  /* Zoom sur le hover */
  transition: transform 0.3s ease, all 0.3s ease;  /* Transition douce pour le zoom */
  z-index: 2;
}


.activiteContainer p {
  position: relative;
  z-index: 2;
}


.activiteContainerBureau {
  background: url(/assets/images/logos/Photos/bureau.jpg);
  background-size:cover;
  background-position: center;
}
.activiteContainerimmeuble {
  background: url(/assets/images/logos/Photos/immeuble.jpg);
  background-size:cover; 
  background-position: center;
}
.activiteContainerRestaurant {
  background: url(/assets/images/logos/Photos/restaurant.jpg);
  background-size:cover; 
  background-position: center;
}
.activiteContainerGym {
  background: url(/assets/images/logos/Photos/gym.jpg);
  background-size:cover; 
  background-position: center;
}
.activiteContainerChantier {
  background: url(/assets/images/logos/Photos/chantier.jpg);
  background-size:cover; 
  background-position: center;
}
.activiteContainerEncombrants {
  background: url(/assets/images/logos/Photos/encombrants.jpg);
  background-size:cover; 
  background-position: center;
}
.activiteContainerVoiture {
  background: url(/assets/images/logos/Photos/Voiture.jpg);
  background-size:cover; 
  background-position: center;
}
.activiteContainerRemiseApp {
  background: url(/assets/images/logos/Photos/remiseApp.jpg);
  background-size:cover; 
  background-position: center;
}
.activiteContainerCanape {
  background: url(/assets/images/logos/Photos/Canape.jpg);
  background-size:cover; 
  background-position: center;
}
.activiteContainerMatelas {
  background: url(/assets/images/logos/Photos/Matelas.jpg);
  background-size:cover; 
  background-position: center;
}
.activiteContainerTapis {
  background: url(/assets/images/logos/Photos/tapis.jpg);
  background-size:cover; 
  background-position: center;
}
.owl-carousel {
  position: relative;
}
.owl-nav {
  position: absolute;
  display: flex;
  top: 25%;
  width: 100%;
}

.owl-prev span, .owl-next span{
  position: absolute;
  font-size: 5em;
  color: #FFF;
}
.owl-prev {
  position: absolute;
  left: 30px;
}
.owl-next {
  position: absolute;
  top: -50%;
  right: 45px;
}
.owl-carrousel {
  height: 300px;
}
.owl-dots {
  text-align: center;
  margin-bottom: 10px;
}

.owl-dot {
  width: 12px;
  height: 12px;
  background-color: #bbb !important;
  border-radius: 50%;
  margin: 5px;
}

.owl-dot.active {
  background-color: var(--light-color) !important;
}

.activiteContainer img {
  width: 100%;
  height: auto;
  max-width: 250px;
}

.activiteContainer p {
  font-size: 1.5em;
  color: #FFF;
  margin-top: 235px;
}

.servicesParticuliers {
  display: flex;
  gap: 20px;
  position: relative;
  margin-top: 10%;
}

.imageContainer {
  position: relative;
  text-align: center;
}

.imageContainer img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.imageContainer p {
  font-size: 1em;
  color: #FFF;
}
.servicesParticuliers .btnDiscover {
  transform: translateY(-30%);
}

.canapeTapis {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (max-width: 500px) {
  .imageContainer p {
    font-size: 0.8em;
  }
}

.activiteHeading {
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
}

/* Section principale */
.respectEnvironnement {
  padding: 50px 20px;
  background-color: #f4f4f4;
  border-radius: 10px;
  text-align: center;
}

.section-heading h3 {
  font-size: 36px;
  margin-bottom: 30px;
}
.respectEnvironnement h3 {
  color: #2C6B2F;
}

/* Eco Cards */
.eco-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
}

.eco-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
  text-align: center;
  transition: transform 0.3s ease;
  margin-bottom: 20px;
}

.eco-card:hover {
  transform: translateY(-10px);
}

.eco-card i {
  font-size: 40px;
  color: #2C6B2F;
  margin-bottom: 15px;
}

.eco-card h4 {
  font-size: 22px;
  color: #2C6B2F;
  margin-bottom: 15px;
}

.eco-card p {
  font-size: 16px;
  color: #333;
}

/* Photos avec des informations supplémentaires */
.ecologiePhotos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

.ecologiePhotos img {
  width: 30%;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.ecologiePhotos img:hover {
  transform: scale(1.05);
}

.eco-side-content {
  width: 25%; /* Augmente la largeur des côtés */
  text-align: center;
  padding: 10px;
}

.large-content i {
  font-size: 50px;
  color: #2C6B2F;
  margin-bottom: 15px;
}

.large-content h4 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #2C6B2F;
}

.large-content p {
  font-size: 16px;
}

/* Texte en bas pour combler les espaces */
.ecologieBottomText {
  margin-top: 40px;
  font-size: 16px;
}

.ecologieBottomText h4 {
  color: #0078b6;
  font-size: 24px;
  margin-bottom: 10px;
}

/* Responsive pour écrans moyens (tablettes) */
@media (max-width: 768px) {
  .eco-content {
      flex-direction: column; /* Les cartes s'empilent les unes sous les autres */
      align-items: center;
  }

  .eco-card {
      width: 100%; /* Les cartes prennent toute la largeur de l'écran */
      max-width: 90%; /* Garde une petite marge sur les côtés */
      margin-bottom: 20px;
  }

  .ecologiePhotos img {
      width: 90%;
  }
  .eco-side-content {
    width: 100%;
}
}

/* Responsive pour petits écrans (téléphones) */
@media (max-width: 500px) {
  .eco-card h4 {
      font-size: 18px; /* Taille réduite du titre */
  }

  .eco-card p {
      font-size: 14px; /* Taille réduite du texte */
  }

  .ecologiePhotos {
      flex-direction: column; /* Les images s'affichent en colonne */
      align-items: center;
  }

  .ecologiePhotos img {
      width: 90%; /* Réduit la taille des images pour s'adapter aux petits écrans */
      margin-bottom: 20px; /* Espace entre les images */
  }
}

.service-details {
  padding: 50px 30px;
  text-align: center; /* Centrer le texte */
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.description-section {
  padding: 50px 0;
  text-align: center;
}

.service-card-container {
  display: flex;
  flex-wrap: wrap; /* Permet de mettre les cartes sur plusieurs lignes */
  justify-content: center; /* Centre les cartes */
  gap: 20px; /* Espace entre les cartes */
  margin-top: -100px;
}

.service-card {
  width: 35%; /* Ajustez la largeur pour que deux cartes tiennent sur une ligne */
  margin: 20px; /* Espacement autour des cartes */
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color);
  transition: margin 1s ease, width 1s ease, height 1s ease; 
}



.service-card img {
  width: 100%;
  height: 300px; /* Augmentez la hauteur pour faire les cartes plus grandes */
  object-fit: cover;/* Rendre l'image responsive */
}

.service-card h4 {
  margin-top: 15px;
  font-size: 1.2em;
  color: #fff;
}

.service-card p {
  padding: 0 15px 15px; /* Espacement autour du texte */
}


@media (max-width: 1000px) {
  .service-card {
    width: 100%; /* Les cartes prendront toute la largeur */
    margin: 10px 0; /* Ajustez le margin pour un meilleur espacement */
  }

  .service-card img {
    height: 200px; /* Ajustez la hauteur si nécessaire pour les petits écrans */
  }
}

.service-card .btnDiscover {
  margin: 15px;
}

.service-card.expanded {
  width: 100%; /* Prendre toute la largeur sur les grands écrans */
  height: auto; /* Laisser l'extension vers le bas */
  transition: width 1s ease, height 1s ease-in-out; /* Transition douce */
  margin: 20px 0; /* Réduisez le margin pour centrer la carte */
}

.service-card.expanded .description {
  display: flex; /* Afficher la description */
}
.service-card .description {
  color: white; /* Met le texte en blanc */
  margin: 10px 0; /* Ajoute un espacement au-dessus et en dessous */
  opacity: 0; /* Cache la description par défaut */
  transition: opacity 0.5s ease, max-height 0.5s ease; /* Ajout de la transition pour l'opacité et max-height */
  max-height: 0; /* Initialement, la hauteur est 0 pour cacher le contenu */
  overflow: hidden; /* Cache le contenu débordant */
  transition: max-height 0.5s ease-in-out;
}

.service-card.expanded .description {
  opacity: 1; /* Affiche la description lors de l'agrandissement */
  max-height: 200px; /* Ajustez cette valeur en fonction de la taille de votre description */
  flex-direction: column;
  gap: 20px;
  padding: 0 10%;
}

.service-card.expanded .description ol {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: left;
}

.btnDiscoverServicePage {
  margin-bottom: 80px;
  margin-top: 0;
}

.btnDiscoverNoMarginTop {
  margin-top: 0;
}





/* 
---------------------------------------------
FAQ Style
--------------------------------------------- 
*/

.faq-section {
  padding: 60px 20px;
  background-color: var(--primary-color);
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.faq-section h3 {
  font-size: 36px;
  margin-bottom: 30px;
  text-transform: uppercase;
  color: #fff;
}

.faq-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.faq-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  text-align: left;
  cursor: pointer;
}

.faq-item:hover {
  transform: translateY(-10px);
}

.faq-question h4 {
  font-size: 20px;
  color: #0078b6;
  
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out, padding 0.5s ease-out;
  padding-top: 0; /* Départ avec 0 pour une animation fluide */
}

.faq-item.active .faq-answer {
  max-height: none; /* Pas de limitation de hauteur */
  padding-top: 10px; /* Ajoute de l'espace en haut pour l'ouverture */
}

.faq-answer p {
  padding-bottom: 20px;
}

@media (max-width: 768px) {
  .faq-item {
    width: 100%;
  }
}



/* 
---------------------------------------------
Contact Style
--------------------------------------------- 
*/

/* Section principale */
.contactContent {
  padding: 50px 20px;
  background-color: #f4f4f4;
  text-align: center;
}

.contactContent h3 {
  font-size: 36px;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.contactContent p {
  font-size: 16px;
  margin-bottom: 40px;
}

/* Info Cards (Email & Phone) */
.contact-info {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
  
}

.contact-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--primary-color);
  padding: 15px;
  border-radius: 8px;
  color: #fff;
  text-decoration: none;
  width: 30%; /* Smaller width */
  max-width: 250px;
  min-width: 200px;
  overflow: hidden;
  transition: all 0.3s ease;  /* Transition pour le hover */
  transform: scale(0.95);  /* Réduction initiale */
}

.contact-card:hover {
  transform: scale(1.05);  /* Zoom sur le hover */
  transition: transform 0.3s ease;  /* Transition douce pour le zoom */
}

.contact-card i {
  font-size: 30px;
  margin-bottom: 8px;
}

.contact-card h2 {
  font-size: 1em;
  max-width: 100%; /* Ensure the title doesn't exceed the card width */
  white-space: normal; /* Allow text to break to the next line */
  overflow: hidden; /* Hide overflow if necessary */
  text-align: center;
  margin: 5px 0;
  word-wrap: break-word; /* Prevent long words from overflowing */
  line-height: 1.2em; /* Control the height of the text */
  color: #FFF;
}

.contact-card span {
  font-size: 12px;
}

.contact-card:hover {
  background-color: var(--secondary-color);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .contact-card {
    width: 45%; /* Cards become larger on smaller screens */
  }
}

@media (max-width: 480px) {
  .contact-card {
    width: 100%; /* Full width on very small screens */
  }
}

/* Formulaires Contact */
.contact-forms {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
}

.contact-form {
  width: 48%;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.contact-form h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-size: 14px;
  color: #333;
  margin-bottom: 5px;
  display: block;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 14px;
}

textarea {
  resize: none;
}

.submit-button {
  text-align: center;
}

.submit-button button {
  padding: 10px 20px;
  background-color: var(--primary-color);
  border: none;
  color: #fff;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button button:hover {
  background-color: var(--secondary-color);
}

/* Responsive */
@media (max-width: 768px) {
  .contact-form {
    width: 100%;
  }
}

/* 
---------------------------------------------
Footer Style
--------------------------------------------- 
*/
/* Footer General Styles */
footer {
  background-color: #1e1e1e;
  padding: 40px 0 0 0;
  color: #fff;
  font-size: 0.9em;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-section {
  flex-basis: 22%;
  margin-bottom: 30px;
}

.footer-section h4 {
  font-size: 1.3em;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.footer-section p {
  margin-bottom: 15px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li i {
  margin-right: 10px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #0078b6;
}

.footer-section .info {
  line-height: 1.8;
}

.footer-section.social-links ul {
  display: flex;
  gap: 10px;
}

.footer-section.social-links ul li {
  display: inline-block;
}

.footer-section.social-links ul li a {
  font-size: 24px;
  color: #fff;
  transition: color 0.3s ease;
}

.footer-section.social-links ul li a:hover {
  color: #0078b6;
}

/* Footer Bottom Styles */
.footer-bottom {
  background-color: #151515;
  text-align: center;
  padding: 15px 0;
  margin-top: 20px;
}

.footer-bottom p {
  margin: 0;
}

/* Responsive Design */
@media (max-width: 1000px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-section {
    flex-basis: 100%;
    max-width: 90%;
  }

  .footer-section ul li {
    margin-bottom: 8px;
  }
}

/* 
---------------------------------------------
Page Header Style
--------------------------------------------- 
*/

.page-heading {
  background-image: url(../images/page-heading-bg.jpg);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 110px 0px;
  text-align: center;
  width: 100vw;
}

.page-heading span {
  background-color: #fff;
  color: #1e1e1e;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 10px 25px;
  display: inline-block;
  margin-bottom: 30px;
}

.page-heading span a {
  color: #1e1e1e;
}

.page-heading h3 {
  font-size: 48px;
  font-weight: 900;
  text-transform: uppercase;
  color: #fff;
}


/* 
---------------------------------------------
Contact Page Style
--------------------------------------------- 
*/

.contact-page #map {
  margin-top: 0px;
}

.contact-page p {
  margin-bottom: 50px;
}


.contact-page .phone {
  margin-bottom: 30px;
}

.contact-page .item img {
  float: left;
 
  vertical-align: middle;
}

.contact-page .item h6 {
  font-size: 16px;
  font-weight: 600;
  vertical-align: middle;
}

.contact-page .item h6 span {
  font-size: 15px;
  color: black;
  font-weight: 400;
  
}


.contact-page #contact-form label {
  font-size: 15px;
  color: #3a3a3a;
  margin-bottom: 15px;
}

.contact-page #contact-form input {
  width: 100%;
  height: 44px;
  border-radius: 22px;
  background-color: #f6f6f6;
  border: none;
  margin-bottom: 30px;
  font-size: 14px;
  padding: 0px 15px;
}

.contact-page #contact-form textarea {
  width: 100%;
  height: 150px;
  max-height: 180px;
  border-radius: 22px;
  background-color: #f6f6f6;
  border: none;
  margin-bottom: 40px;
  font-size: 14px;
  padding: 15px 15px;
}

.contact-page #contact-form button {
  background-color: #1e1e1e;
  height: 44px;
  border-radius: 22px;
  padding: 0px 20px;
  color: #fff;
  border: none;
  font-size: 15px;
  font-weight: 500;
  transition: all .5s;
}

.contact-page #contact-form button:hover {
  background-color: var(--primary-color);
}

.contact-page-section-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}
.contact-section-map-mail {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.contact-section {
  margin: 0;
  width: 100%;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.contact-page h3 {
  margin-top: -100px;
  margin-bottom: 0;
}
.contact-page .section-heading {
  margin: 0;
}
.contact-section-description {
  width: 50%;
  font-size: 16px;
  text-align: center;
}
@media (max-width: 767px) {
  .contact-section-description {
    width: 80%;
  }
}
.email h2 {
  padding: 0 20px;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}
/* 
---------------------------------------------
Responsive Style
--------------------------------------------- 
*/

body {
  overflow-x: hidden;
}
.main-container {
  display: flex;
  flex-direction: column;
  padding: 20px 30px;
  
}
.globalContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header-area .main-nav .logo h1 {
    line-height: 80px !important;
  }
  .best-deal .tabs-content .nav-link {
    font-size: 14px;
    padding: 0px 15px;
    height: 44px;
    line-height: 44px;
    margin: 10px;
  }
  .best-deal .tabs-content ul.nav-tabs li {
    margin: 0px 5px;
  }
  .properties ul.properties-filter li a {
    font-size: 14px;
    padding: 10px 15px;
  }
  .properties ul.properties-filter li {
    margin: 5px;
  }
  .header-area .main-nav .nav li:last-child {
    display: none;
  }
}

@media (max-width: 992px) {
  .sub-headerDisappear {
    display: none;
  }
  .header-area .main-nav .logo h1 {
    line-height: 100px;
  }
  .background-header .main-nav .logo h1 {
    line-height: 80px;
  }
  .header-area .main-nav .nav li a {
    padding-left: 3px;
    padding-right: 3px;
  }
  .header-area .main-nav .nav li:last-child a {
    padding-right: 15px;
  }
  
  
  .featured .section-heading {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 100px;
  }
  .featured .accordion {
    margin-left: 0px;
    margin-right: 0px;
  }
  .featured .info-table {
    margin-top: 45px;
  }
  .fun-facts .counter {
    margin-bottom: 45px;
  }
  .best-deal .section-heading {
    text-align: center;
  }
  .best-deal .tabs-content ul.nav-tabs {
    margin-top: 0px;
    justify-content: center;
  }
  .best-deal .info-table {
    margin-bottom: 45px;
  }
  .best-deal .tab-content img {
    padding: 0px;
  }
  .best-deal .tabs-content h4 {
    margin-top: 45px;
  }
  .properties .item h6 {
    text-align: center;
    margin-bottom: 15px;
  }
  .properties .item .main-button {
    text-align: center;
  }
  .properties .item ul li {
    margin-right: 10px;
    font-size: 13px;
  }
  .contact-content .phone {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .contact-content .email {
    margin-left: 0px;
    
  }
  .single-property .info-table {
    margin-left: 0px;
    margin-top: 45px;
  }
  .contact-page .section-heading {
    margin-right: 0px !important;
  }
  .best-deal .info-table ul li span {
    float: right !important;
    width: auto !important;
  }
}

@media (max-width: 1200px) {
  .best-deal .info-table ul li span {
    float: none;
    width: 100%;
  }
  
}

.legal-section {
  padding: 50px 20px;
  background-color: #fff;
  border-radius: 8px;
  margin: 50px auto;
  max-width: 1200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.legal-section h1 {
  font-size: 36px;
  color: var(--primary-color);
  margin-bottom: 30px;
  text-transform: uppercase;
  text-align: center;
}
.legal-section h2 {
  font-size: 28px;
  color: var(--primary-color);
  margin-top: 30px;
  margin-bottom: 15px;
}
.legal-section p, .legal-section ul {
  font-size: 16px;
  margin-bottom: 20px;
}
.legal-section ul {
  list-style-type: none;
  padding-left: 0;
}
.legal-section ul li {
  margin-bottom: 10px;
  font-weight: bold;
}
.legal-section ul li i {
  margin-right: 8px;
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .legal-section {
    padding: 30px 10px;
  }
  .legal-section h1, .legal-section h2 {
    font-size: 24px;
  }
}